#set -g default-shell /bin/zsh

#look good
set -g default-terminal "screen-256color"
set-option -g history-limit 5000

# Statusbar properties.
set -g display-time 3000
set-option -g status-fg black
set-option -g status-bg green
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

# Active window colors
set-option -g pane-border-fg green
set-option -g pane-border-bg black

# Use c-a instead of c-b as the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

# Split Windown
bind ` split-window -h
bind \ split-window -v


# Resize Windown
bind o resize-pane -L 10
bind p resize-pane -D 10
bind [ resize-pane -U 10
bind ] resize-pane -R 10

# Mouse
set -g mode-mouse on
